<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Traversy Shortcuts!!</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
        html, body {
            font-size: 14px;
            max-width: 400px;
            font-family: 'Open Sans', sans-serif;
        }

        h1 {
            margin: 0;
            color: #2f5876;
            font-size: 22px;
            font-width: 400;
            font-family: 'Menlo', monospace;
        }

        a:link, a:visited {
            color: black;
            outline: none;
            text-decoration: none;
        }

        img {
            width: 30px;
        }

        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }

        .modal-content {
            padding: 0 22px;
        }

        .modal-icons {
            width: 100%;
            height: 50px;
            border-top: 0.5px solid #dadada;
        }

        .logo {
            padding: 16px;
        }

        .logo-icon {
            margin-right: 12px;
            vertical-align: text-bottom;
        }

        .version {
            color: #444;
            font-size: 18px;
        }

        .flex-container {
            display: flex;
            padding: 10px 22px;
            justify-content: space-between;
        }

        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }

        .flex:hover {
            opacity: 0.4;
        }

        .flex .fa {
            color: #2f5876;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/traversy-logo.png" alt="Traversy Launcher" class="logo-icon"> Traversy Launcher
            <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content">
        <p>Easily Acess Traversy Media Content</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://github.com/KidCoderT?tab=repositories" target="_blank">
                    <i class="fa fa-github"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.youtube.com" target="_blank">
                    <i class="fa fa-youtube"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.cleverprogrammer.com" target="_blank">
                    <i class="fa fa-book"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.google.com" target="_blank">
                    <i class="fa fa-google"></i>
                </a>
            </div>
        </div>
    </div>
</body>
</html>